<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body background="99.jpg" link="white" vlink="#ffffff" alink="#FFFFFF">
    

    <ul align=center>
        <font size=5 face='ARIAL BLACK' color='white'><a href="tests.html">Тесты</a></font>
        <font size=5 face='ARIAL BLACK' color='white'>|</font>
        <font size=5 face='ARIAL BLACK' color='white'><a href="index.html">Главная</a></font>
    </ul>


    
    <font size=7 face='ARIAL BLACK' color='white'><p align=center>Тесты по Клубу Романтики</p></font>
    <font size=6 face='ARIAL BLACK' color='white'><p align=center>Здравствуйте! Здесь Вы можете пройти тесты посвящённые визуальным новеллам Клуба Романтики и узнать: как хорошо вы знаете истории, какой персонаж понимает вас лучше всех, какой наряд главных героинь подходит именно вам?</p></font>
     
    <form action="/cgi-bin/obrabotka.py"> 
     
        <font size=7 face='ARIAL BLACK' color='white'><p align=center>Введите имя: <input type="text" name="in_name"></p><br /></font>  
     
    </form>
    
    
    <style>
    .floating-button {
  text-decoration: none;
  display: inline-block;
  width: 200px;
  height: 105px;
  line-height: 85px;
  border-radius: 85px;
  margin: 5px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button:hover {
  background: #F08ED3;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}
    </style>
    <p align=center><a href="tests.html"><button class="floating-button">Начать</button></a></p>

    
</body>
</html>