<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тесты</title>
</head>
<body bgcolor="#FFBDF9" link="white" vlink="#ffffff" alink="#FFFFFF" bgcolor="white"> 
    
    <ul align=center>
        <font size=5 face='ARIAL BLACK' color='white'><a href="tests.html">Тесты</a></font>
        <font size=5 face='ARIAL BLACK' color='white'>|</font>
        <font size=5 face='ARIAL BLACK' color='white'><a href="index.html">Главная</a></font>
    </ul>
    
    
   <style>
         body {
            background-repeat: no-repeat;
             background-size: 100%;
        }   
    </style>
    
    <font size=7 face='ARIAL BLACK' color='#F631C5'><p align=center>Выберите историю</p></font>
    
    
    <style>
        
    .glow-button {
  text-decoration: none;
  display: inline-block;
  padding: 45px 60px;
  margin: 40px 50px;
  border-radius: 10px;
  box-shadow: 0 0 70px 70px #F137A6 inset, 0 0 0 0 #F137A6;
  font-family: 'Arial Black', sans-serif;
  font-weight: bold;
  font-size: 2em;
  letter-spacing: 2px;
  color: white;
  transition: .15s ease-in-out;  
}
.glow-button:hover {
  box-shadow: 0 0 10px 0 #F137A6 inset, 0 0 10px 4px #F137A6;
  color: #F137A6;
}
    </style>



    <p align=center><a href="secret.html"><button class="glow-button">Секрет небес</button></a></p>
    <p align=center><a href="pesn.html"><button class="glow-button">Песнь о красном ниле</button></a></p>
    <p align=center><a href="legend.html"><button class="glow-button">Легенда Ивы</button></a></p>
    
</body>
</html>